<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="#00574B"
        segmentedgroup:sc_checked_text_color="#FFFFFF">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주별"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월별"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/chart_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/segmented2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp" />
    
</RelativeLayout>